/* RESET ------------------------------------------------ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/* SETTINGS --------------------------------------------- */

:root {
  font-size: 62.5%;

  --header-height: 7.2rem;

  --hue: 159;

  /* COLOR */
  /* background */
  --color-background-1: hsl(0, 0%, 98%);
  --color-background-2: hsl(0, 0%, 100%);

  /* body */
  --color-primary: hsl(var(--hue), 36%, 57%);
  --color-second: hsl(var(--hue), 65%, 88%);
  --color-alt: hsl(var(--hue), 57%, 53%);

  /* text */
  --color-title: hsl(var(--hue), 41%, 10%);
  --color-text: hsl(0, 0%, 46%);
  --color-text-light: var(--color-background-1);

  /* FONT SIZE */
  --font-size-body: 1.6rem;
  --font-size-title: 3rem;
  --font-size-subtitle: 1.6rem;
  --font-size-logo: 2.1rem;

  --font-family-title: 'Poppins', sans-serif;
  --font-family-body: 'DM Sans', sans-serif;
}

/* BASE ------------------------------------------------- */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 var(--font-size-body) var(--font-family-body);
  -webkit-font-smoothing: antialiased;
  color: var(--color-text);
  background: var(--color-background-1);
}

[class^='icon-'],
[class*=' icon-'] {
  font-size: 2.4rem;
}

.title {
  font: 700 var(--font-size-title) var(--font-family-title);
  -webkit-font-smoothing: auto;
  color: var(--color-title);
}

.button {
  height: 5.6rem;
  padding: 0 3.2rem;
  border-radius: 0.4rem;

  font: 500 var(--font-size-body) var(--font-family-body);
  color: var(--color-text-light);
  background: var(--color-primary);

  display: inline-flex;
  align-items: center;

  transition: background 0.3s;
}

.button:hover {
  background-color: var(--color-alt);
}

.divider-1 {
  height: 0.1rem;
  border: 0;

  background: linear-gradient(
    270deg,
    hsl(var(--hue), 36%, 57%),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 0.1rem;
  border: 0;

  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsl(var(--hue), 36%, 57%)
  );
}

/* LAYOUT ----------------------------------------------- */
.container {
  margin-left: 2.4rem;
  margin-right: 2.4rem;
}

.grid {
  display: grid;
  gap: 3.2rem;
}

#header {
  width: 100%;
  height: var(--header-height);
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 3.2rem;

  background-color: var(--color-background-1);

  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
}

/* SECTION ---------------------------------------------- */
.section {
  padding: calc(8rem) 0;
}

.section .title {
  margin-bottom: 1.6rem;
}

.section .subtitle {
  font-size: var(--font-size-subtitle);
}

.section header {
  margin-bottom: 6.4rem;
}

.section header p strong {
  color: var(--color-primary);
}

.section.even {
  background: white;
}

/* LOGO ------------------------------------------------- */
.logo {
  font: 700 var(--font-size-logo) var(--font-family-title);
  color: var(--color-title);
}

.logo span {
  color: var(--color-primary);
}

.logo-alt span {
  color: var(--color-text-light);
}

/* NAVIGATION ------------------------------------------- */
nav {
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  position: relative;

  transition: color 0.2s;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--color-primary);
}

nav ul li a::after {
  width: 0;
  height: 0.2rem;

  content: '';
  background: var(--color-primary);

  position: absolute;
  left: 0;
  bottom: -2.4rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  visibility: hidden;
  opacity: 0;

  top: -2.4rem;

  transition: all 0.2s;
}

nav .menu ul {
  display: none;
}

/* Show mobile menu */
nav.show .menu {
  width: 100%;
  height: 100%;

  visibility: visible;
  opacity: 1;
  background-color: var(--color-background-1);

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 6.4rem;
}

/* Toggle menu */
.toggle {
  font-size: 2.4rem;
  color: var(--color-primary);
  cursor: pointer;
  /* COME BACK LATER ---------------------------------------------------------*/
  -webkit-tap-highlight-color: transparent;

  position: absolute;
  right: 2.4rem;

  transition: top 0.2s;
}

nav.show .icon-menu,
nav .icon-close {
  visibility: hidden;
  opacity: 0;

  top: -2.4rem;
}

nav .icon-menu,
nav.show .icon-close {
  visibility: visible;
  opacity: 1;

  top: 2.4rem;
}

/* HOME ------------------------------------------------- */
#home {
  padding: calc(8rem + var(--header-height)) 0;
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
  --image-offset-right: 4.708rem;
}

#home .image::before {
  width: 103.56%;
  height: 108%;

  content: '';
  background: var(--color-second);

  position: absolute;
  top: -18.13%;
  left: 13.72%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: var(--image-offset-right);
}

#home .image img,
#home .image::before {
  border-radius: 0.4rem;
}

#home .text {
  margin: 0 2.4rem;
  text-align: center;
}

#home .text h2 {
  margin-bottom: 1.6rem;
}

#home .text p {
  margin-bottom: 3.2rem;
  max-width: 100%;
}

/* ABOUT ------------------------------------------------ */
#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  width: 94.16%;
  height: 80.3%;

  content: '';
  background: var(--color-second);

  position: absolute;
  top: -8.25%;
  left: -25.61%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.4rem;
}

#about .text {
  margin: 0 2.4rem;
}

/* SERVICES --------------------------------------------- */
.cards.grid {
  gap: 2.4rem;
}

.card {
  padding: 5.8rem 3.2rem;
  border-bottom: 0.4rem solid var(--color-primary);
  border-radius: 0.4rem 0.4rem 0 0;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);

  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 2.4rem;

  font-size: 8rem;
  color: var(--color-primary);
}

.card .title {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
}

/* TESTIMONIALS ----------------------------------------- */
#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 2.4rem;
  margin-right: 2.4rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 3.2rem;
  border-radius: 0.4rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
}

#testimonials blockquote p {
  margin-bottom: 2.4rem;

  color: var(--color-title);
  text-indent: 2.8rem;

  position: relative;
}

#testimonials blockquote p::before {
  content: '\201C';
  color: var(--color-primary);
  font: 700 4rem serif;

  position: absolute;
  top: -0.8rem;
  left: -2.6rem;
}

#testimonials cite {
  display: flex;
  align-items: center;

  font-style: normal;
}

#testimonials cite img {
  width: 3.2rem;
  height: 3.2rem;
  margin-right: 0.8rem;

  object-fit: cover;
  clip-path: circle();
}

/* swiper */
.swiper-slide {
  height: auto;
  padding: 6.4rem 1.6rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}

/* CONTACT ---------------------------------------------- */
#contact .grid {
  gap: 6.4rem;
}

#contact .text p {
  margin-bottom: 3.2rem;
}

#contact .button i,
#contact ul li i {
  margin-right: 1rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--color-primary);
}

#contact ul li a {
  color: var(--color-text);
}

#contact ul.grid {
  gap: 3.2rem;
}

/* FOOTER ----------------------------------------------- */
footer {
  background-color: var(--color-primary);
}

footer.section {
  padding: 6.4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .brand p {
  color: var(--color-text-light);
  margin-bottom: 1.2rem;
}

footer i {
  color: var(--color-text-light);
}

/* footer .social {
  display: flex;
  gap: 3.2rem;
} */

footer .social {
  width: fit-content;

  display: grid;
  grid-auto-flow: column;
  gap: 3.2rem;
}

footer .social a {
  transition: 0.2s;
}

footer .social a:hover {
  transform: translateY(-2px);
}

/* Back to Top */
#back-to-top {
  --position: 1.6rem;

  padding: 0.8rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;
  background-color: var(--color-primary);
  color: var(--color-text-light);
  clip-path: circle();

  position: fixed;
  right: var(--position);
  bottom: var(--position);

  transform: translateY(calc(100% + var(--position)));
  transition: all 0.2s cubic-bezier(0.49, 0.01, 0.45, 1.58);
}

#back-to-top.show {
  visibility: visible;
  opacity: 1;

  transform: translateY(0);
}

/* MEDIA QUERIES ---------------------------------------- */
/* Media queries are according to Bootstrap 4's CSS style */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  /* SETTINGS --------------------------------------------- */
  :root {
    --font-size-title: 3.6rem;
    --font-size-subtitle: 1.8rem;
  }

  /* LAYOUT ----------------------------------------------- */
  main {
    margin-top: var(--header-height);
  }

  /* LOGO ------------------------------------------------- */
  .logo-alt {
    font-size: 2.49375rem;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  /* BASE ------------------------------------------------- */
  .button {
    height: 5rem;
  }

  /* LAYOUT ----------------------------------------------- */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  /* SECTION ---------------------------------------------- */
  .section {
    padding: 16rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 52.3rem;
    margin-left: auto;
    margin-right: auto;

    text-align: center;
  }

  /* NAVIGATION ------------------------------------------- */
  nav .menu {
    visibility: visible;
    opacity: 1;

    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 3.2rem;
  }

  nav .menu ul li a.title {
    font: 400 var(--font-size-body) var(--font-family-body);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* HOME ------------------------------------------------- */
  #home .container {
    margin: 0 auto;

    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  #home .image {
    order: 1;
  }

  #home .image::before {
    left: calc(13.72% - var(--image-offset-right));
  }

  #home .text {
    max-width: 396px;
    margin: 0;

    text-align: left;
    order: 0;
  }

  #home .text p {
    max-width: 347px;
  }

  /* ABOUT ------------------------------------------------ */
  #about .container {
    margin: 0 auto;

    grid-auto-flow: column;
  }

  /* SERVICES --------------------------------------------- */
  .cards {
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    padding-left: 4.8rem;
    padding-right: 4.8rem;
  }

  /* TESTIMONIALS ----------------------------------------- */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* CONTACT ---------------------------------------------- */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 40.4rem;
  }

  #contact .text p {
    max-width: 36.4rem;
  }

  /* FOOTER ----------------------------------------------- */
  footer.section {
    padding: 6rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: calc(var(--font-size-logo) * 1.6);
  }
}
